{
    "name": "worksome/laravel-telemetry",
    "description": "Telemetry support for Laravel",
    "keywords": [
        "worksome",
        "laravel",
        "laravel-telemetry"
    ],
    "homepage": "https://github.com/worksome/laravel-telemetry",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver",
            "email": "oliver@worksome.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0 || ^12.0",
        "open-telemetry/api": "^1.4",
        "open-telemetry/exporter-otlp": "^1.3",
        "open-telemetry/sdk": "^1.7",
        "open-telemetry/sem-conv": "^1.36",
        "php-http/guzzle7-adapter": "^1.1"
    },
    "require-dev": {
        "google/protobuf": "^3.22 || ^4.0",
        "larastan/larastan": "^3.1",
        "nunomaduro/collision": "^7.12 || ^8.8",
        "orchestra/testbench": "^9.14 || ^10.4",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2",
        "worksome/coding-style": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\LaravelTelemetry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\LaravelTelemetry\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "lint": "vendor/bin/ecs --fix",
        "test:unit": "vendor/bin/pest -p",
        "test:coverage": "vendor/bin/pest -p --coverage",
        "test:types": "vendor/bin/phpstan analyse",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "tbachert/spi": true,
            "worksome/coding-style": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Worksome\\LaravelTelemetry\\LaravelTelemetryServiceProvider"
            ],
            "aliases": {
                "LaravelTelemetry": "Worksome\\LaravelTelemetry\\Facades\\LaravelTelemetry"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
