{
    "name": "worksome/laravel-telemetry",
    "description": "Telemetry support for Laravel",
    "keywords": [
        "worksome",
        "laravel",
        "laravel-telemetry"
    ],
    "homepage": "https://github.com/worksome/laravel-telemetry",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver",
            "email": "oliver@worksome.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.48 || ^11.0 || ^12.0",
        "open-telemetry/api": "^1.0.3",
        "open-telemetry/sdk": "^1.0.8",
        "open-telemetry/exporter-otlp": "^1.0.4",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "require-dev": {
        "google/protobuf": "^3.25",
        "larastan/larastan": "^2.9",
        "nunomaduro/collision": "^7.10 || ^8.1",
        "orchestra/testbench": "^8.21.1 || ^9.2 || ^10.0",
        "pestphp/pest": "^2.34 || ^3.7",
        "pestphp/pest-plugin-laravel": "^2.4 || ^3.1",
        "worksome/coding-style": "^2.11 || ^3.1"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\LaravelTelemetry\\": "src",
            "Worksome\\LaravelTelemetry\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\LaravelTelemetry\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "lint": "vendor/bin/ecs --fix",
        "test:unit": "vendor/bin/pest -p",
        "test:coverage": "vendor/bin/pest -p --coverage",
        "test:types": "vendor/bin/phpstan analyse",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "worksome/coding-style": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Worksome\\LaravelTelemetry\\LaravelTelemetryServiceProvider"
            ],
            "aliases": {
                "LaravelTelemetry": "Worksome\\LaravelTelemetry\\Facades\\LaravelTelemetry"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
